dbUser = ""
dbPassword = ""
dbUrl = "jdbc:h2:./build/local;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;"
useFileSystemAssets = true
useSecureCookie = false
cookieEncryptionKey = "180930c17adc54f9000b11d8f77dad43"
cookieSigningKey = "7657b881ab7f95445aa7c0d6f72496fc75dc5ccc37a38b63f022bcc4c93089a3"
