httpPort = 4207
dbUser = null
dbPassword = null
dbUrl = null
useFileSystemAssets = false
useSecureCookie = true
// Generate key with KeyGenerator
cookieEncryptionKey = ""
// Generate key with KeyGenerator
cookieSigningKey = ""
